{
	"name": "npm-publish-checker",
	"version": "1.0.0",
	"description": "Check if the latest version of a package is correctly published.",
	"main": "index.mjs",
	"bin": {
		"npm-publish-checker": "index.mjs"
	},
	"license": "MIT"
}
